{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es5",
      "es6",
      "dom"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "composite": true,
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
